{
  "Logging": {
    "LogLevel": {
      "Microsoft": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "TopAutosDBConnection": "Server=LAPTOP-O90VNOJC;Database=TopAutosDB;Trusted_Connection=True;"
  }
}

